clear all;
clc;
sizex =30;
sizey =  30;
zeroCount = 4;   
backCount= 10;   
im = ones(sizex,sizey) *255;

p1 = [16,16];
p2 = [20,20];

im(p1(1,1),p1(1,2))=0;
im(p2(1,1),p2(1,2))=0;
k1 = [(p1(1,1)-4),(p1(1,2)-4)];

im(p1(1,1),(p1(1,2)-2))=30;
im(p1(1,1),(p1(1,2)+2))=30;
im(p1(1,1)-2,(p1(1,2)))=30;
im(p1(1,1)+2,(p1(1,2)))=30;


im(p2(1,1),(p2(1,2)-2))=35;
im(p2(1,1),(p2(1,2)+2))=35;
im(p2(1,1)-2,(p2(1,2)))=35;
im(p2(1,1)+2,(p2(1,2)))=35;

im(k1(1,1),(k1(1,2)-2))=25;
im(k1(1,1),(k1(1,2)+2))=25;
im(k1(1,1)-2,(k1(1,2)))=25;
im(k1(1,1)+2,(k1(1,2)))=25;

im(k1(1,1),k1(1,2))=20;

im=testDraw(p1,p2,k1,im,sizex,sizey);

figure(1);
image(im);
axis image
